; This section contains the parameters for Azure & Servicenow credentials
; If you modify directly this file, please restart your Notepad++ to take effect.
; * insertSpace: this parameter allows you to insert a white space between the generated hex codes. Set the value to 1 to enable it, 0 otherwise.
; * uppercase: this parameter allows you to make a-f in UPPERCASE (ie. A-F). Set the value to 1 to enable it , 0 otherwise.
; * nbCharPerLine: this parameter allows you to break line. The value you set is the number of ascii character per line. Set the value from 0 to whatever you want.
[azure-credentials]
workspace_id = 22dfc2ac-69b2-4625-b64e-b33b00633811
client_id = eb13197c-10c0-410b-a741-aa1a431489e4
client_secret = WoF8Q~zwtJFhcy-fylFug66WCfryjO9vvgZ6lcLq
tenant_id = 93f33571-550f-43cf-b09f-cd331338d086
[servicenow-credentials]
servicenow_url = https://campbellsouptest.service-now.com/api/now/table/incident
servicenow_user = azure.ml.monitoring
servicenow_password = a$8DH6Yl,dRBgAdU7Bw8M{r_QH51D83,uRr[)J;F

    
